html {
   scroll-behavior: smooth;
}
body {
   background-color: #000;
   font-family: "Inter", sans-serif;
   overflow-x: hidden;
   /* cursor: none; */
}
a {
   cursor: none;
}
/* For Chrome, Edge, and Safari */
::-webkit-scrollbar {
   width: 12px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
   background: #f0f0f0; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
   background-color: #888; /* Color of the scrollbar thumb */
   border-radius: 6px; /* Rounded edges of the thumb */
   border: 3px solid #f0f0f0; /* Space around the thumb */
}

::-webkit-scrollbar-thumb:hover {
   background-color: #555; /* Darker thumb on hover */
}

.cursor-shadow {
   position: absolute;
   width: 50px;
   height: 50px;
   background: rgba(81, 45, 45, 0.2);
   border-radius: 50%;
   pointer-events: none;
   transform: translate(-50%, -50%);
   animation: fadeOut 1s forwards;
   z-index: 5;
}

@keyframes fadeOut {
   0% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
   }
   100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(2);
   }
}

.container {
   width: 90%;
   margin: auto;
}

/* menu */
#menu {
   position: absolute;
   width: 100%;
   z-index: 1000;
   padding-top: 1%;
}
#menu .container {
   width: 96%;
}
.menu {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   margin-top: 0.5%;
}
.menu .logo img {
   height: 70px; /* Adjust logo size */
}
.menu .navbar {
   display: flex;
   flex-direction: row;
   gap: 1.5%;
   align-items: center;
}
.menu .navbar a {
   color: #1d1d1d;
   text-decoration: none;
   width: 145px;
   font-size: 18px;
   font-weight: 200;
   transition: 0.3s;
   text-align: center;
   z-index: 1002;
}
.menu .navbar a:hover {
   color: #e9e9e9;
   background-color: #000;
   padding: 8px 0;
   border-radius: 15px;
}
#white {
   color: #e9e9e9;
}
#white:hover {
   color: #1d1d1d;
   background-color: #e9e9e9;
   padding: 8px 0;
}
.menu-toggle {
   display: none;
   font-size: 24px;
   color: #e9e9e9;
   background: none;
   border: none;
   cursor: pointer;
   z-index: 1003;
}
.menu-toggle:hover {
   color: #e9e9e9;
}
@media (max-width: 768px) {
   .menu {
      position: relative; /* Ensure logo and navbar respect relative positions */
   }

   .menu .logo {
      position: relative;
      z-index: 1002; /* Keep the logo on top */
   }

   .menu .navbar {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%; /* Start below the logo */
      left: 0;
      width: 100%;
      background-color: #000; /* Background for the dropdown */
      gap: 10px;
      padding: 0; /* Start with no padding */
      max-height: 0; /* Collapse the navbar initially */
      overflow: hidden; /* Hide overflowing content */
      transition: max-height 0.5s ease, padding 0.5s ease;
      z-index: 1001; /* Lower z-index so it appears under the logo */
   }

   .menu .navbar.open {
      max-height: 300px;
      padding-bottom: 20px; /* Add padding when open */
      top: calc(100% + 10px); /* Leave some space below the logo */
   }

   .menu-toggle {
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1002; /* Keep toggle on top */
   }
}

/* About */
#about {
   width: 100%;
}
.about {
   display: flex;
   height: 100vh;
}
.about .welcome {
   position: relative;
   display: flex;
   flex-direction: column;
   width: 50%;
   align-items: flex-start;
   justify-content: center;
   text-align: left;
}
.about .welcome #cta {
   font-weight: 200;
   font-family: "Inter", sans-serif;
   color: #1d1d1d;
   background-color: #e9e9e9;
   border-radius: 50px;
   padding: 16px 20px;
   text-decoration: none;
   display: flex;
   align-items: center;
   margin: 0;
   transition: 0.3s;
   z-index: 6;
}
.about .welcome #cta:hover {
   background-color: #e1b500;
   transform: scale(1.05);
}
.about .welcome h1 {
   color: #fff;
   font-weight: 400;
   font-size: 32px;
   font-family: "Inter", sans-serif;
   z-index: 6;
}
.white-bg {
   /* background-color: #fff; */
   background-color: transparent;
   height: 100%;
   position: absolute;
   width: 45%;
   float: right;
   top: 0;
   display: flex;
   align-items: center;
   text-align: center;
   right: 0;
}
#arrow-down {
   position: absolute;
   float: left;
   bottom: 0;
   left: 0;
   z-index: 1;
   border: 2px solid #e9e9e9;
   border-radius: 50px;
   padding: 20px;
   transition: 0.3s;
   margin-bottom: 3%;
}
#arrow-down img {
   width: 25px;
   aspect-ratio: 1;
   object-fit: contain;
}
#arrow-down:hover {
   transform: scale(1.05);
   cursor: pointer;
}

@media screen and (max-width: 768px) {
   .about {
      height: 100vh;
   }
   .about .welcome {
      width: 100%;
   }
   .about .welcome #cta {
      padding: 12px 15px;
   }
   .about .welcome #cta:hover {
      transform: scale(1);
   }
   .about .welcome h1 {
      font-size: 24px;
      line-height: 32.25px;
      width: 90%;
      text-shadow: 10px 10px 16px rgba(255, 255, 255, 0.3);
   }
   .white-bg {
      width: 100%;
      text-align: center;
      text-align: center;
      left: 0;
   }
   #arrow-down {
      border-radius: 50px;
      padding: 20px;
      transition: 0.3s;
      margin-bottom: 17%;
   }
   #arrow-down img {
      width: 30px;
   }
   #arrow-down:hover {
      transform: scale(1);
   }
}

/* stats */
#counters {
   padding-top: 6%;
   height: 70vh;
}
#title {
   border: 1px solid #e9e9e9;
   padding: 5px 20px 7px;
   width: fit-content;
   margin: auto;
   border-radius: 20px;
   color: #e9e9e9;
   font-size: 18px;
   font-weight: 200;
}
#counters .container {
   position: relative;
}
.counters {
   display: flex;
   flex-direction: row;
   gap: 5%;
   width: 100%;
   justify-content: space-around;
   margin-top: 6%;
}
.counters .item {
   display: flex;
   flex-direction: column;
}
.two {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
   justify-content: start;
}
.counters .item img {
   width: 100px;
}
.counters .item #stat {
   color: #e9e9e9;
   font-size: 70px;
   font-weight: 400;
   margin: 0;
}
.counters .item #stat-text {
   color: #e9e9e9;
   font-size: 26px;
   font-weight: 300;
   padding-left: 10px;
}
#counters .container #arrow-top {
   position: absolute;
   top: 0;
   right: 0;
   z-index: 1;
   border: 2px solid #e9e9e9;
   border-radius: 35px;
   padding: 20px;
   transition: 0.3s;
}
#counters .container #arrow-top img {
   transform: scaleY(-1);
}
#arrow-top:hover {
   transform: scale(1.05);
   cursor: pointer;
}
#about-us {
   margin: 6% auto 2%;
   color: #e9e9e9;
   width: 60%;
   text-align: center;
   font-weight: 400;
   font-size: 28px;
}
@media screen and (max-width: 768px) {
   #counters {
      height: 85vh;
   }
   .counters {
      justify-content: space-between;
      flex-direction: column;
      height: 50vh;
      margin-top: 10%;
   }
   .counters .item {
      width: 100%;
      text-align: center;
   }
   .two {
      align-items: center;
      margin: auto;
      justify-content: space-between;
   }
   .counters .item img {
      width: 65px;
   }
   .counters .item #stat {
      font-size: 45px;
      font-weight: 400;
   }
   .counters .item #stat-text {
      font-size: 22px;
      padding-left: 0px;
      width: 100%;
   }
   #about-us {
      width: 80%;
      font-size: 22px;
   }
}

/* cases */
#cases {
   /* margin-top: 5%; */
   padding-top: 6%;
}
#cases #title {
   margin-bottom: 5%;
}
#cases .cases {
   display: flex;
   flex-direction: column;
   margin-left: 5%;
}
#cases .cases .mobile {
   display: flex;
   flex-direction: row;
   overflow: scroll;
   flex-wrap: nowrap;
   scrollbar-width: none;
   gap: 30px;
   padding: 20px;
}
#cases .cases .mobile img {
   width: 270px;
   max-width: 350px;
   border-radius: 15px;
   transition: 0.3s;
}
#cases .cases .mobile img:hover {
   transform: scale(1.02);
}
#cases .cases .web {
   display: flex;
   flex-direction: row;
   overflow: scroll;
   flex-wrap: nowrap;
   scrollbar-width: none;
   gap: 30px;
   padding: 20px;
}
#cases .cases .web img {
   width: 750px;
   border-radius: 15px;
   transition: 0.3s;
}
#cases .cases .web img:hover {
   transform: scale(1.02);
}

@media screen and (max-width: 768px) {
   #cases .cases .mobile img {
      width: 175px;
      max-width: 180px;
   }
   #cases .cases .mobile img:hover {
      transform: scale(1);
   }
   #cases .cases .web img {
      width: 520px;
   }
   #cases .cases .web img:hover {
      transform: scale(1);
   }
}

/* services */
#services {
   padding-top: 5%;
}
#under-title {
   margin: 3% auto 8%;
   font-size: 22px;
   color: #e9e9e9;
   width: 50%;
   text-align: center;
   line-height: 25px;
   font-weight: 200;
}
#services .container {
   width: 80%;
   max-width: 80%;
   overflow: hidden;
}
.services {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   gap: 1%;
   margin-top: 3%;
}
.serives .column {
   display: flex;
   flex-direction: column;
}
.services #second {
   margin-top: 3%;
}
.services #third {
   margin-top: 6%;
}
.services .column .item {
   width: 308px;
   border: 1px solid transparent;
   border-image: linear-gradient(to right, #ffffff30 30%, transparent 100%);
   border-image-slice: 1;
   padding: 30px 40px 30px;
   min-height: 280px;
   background-color: #25253299;
   margin-bottom: 5%;
   transition: 0.5s;
}
.services .column .item h4 {
   font-family: "Courier New", sans-serif;
   font-size: 28px;
   font-weight: 200;
}
.services .column .item p {
   font-weight: 200;
}
.services .column .item:hover {
   border-image: linear-gradient(
      to right,
      #ffffff 20%,
      #f96abb 60%,
      #f1990c 100%
   );
   border-image-slice: 1;
   transform: translateY(-10px);
   background: linear-gradient(
      to bottom,
      #33334d90 20%,
      #272737e0 60%,
      rgb(51, 51, 77) 100%
   );
}
.services .column .item h4,
p {
   color: #e9e9e9;
}

/* feedbacks */
#feedbacks {
   padding-top: 5%;
   padding-bottom: 5%;
   width: 100%;
   height: 80vh;
}

.orbit-container {
   position: relative;
   width: 100%;
   height: 100%;
   margin: 50px auto;
   border-radius: 50%;
}

.sun {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100px;
   height: 100px;
   background: radial-gradient(circle, #f9d423, #ff4e50);
   border-radius: 50%;
   box-shadow: 0 0 50px rgba(255, 200, 50, 0.8);
}

.orbit {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   border: 1px solid rgba(255, 255, 255, 0.2);
   pointer-events: none;
}

.orbit-1 {
   width: 200px;
   height: 200px;
}

.orbit-2 {
   width: 300px;
   height: 300px;
}

.orbit-3 {
   width: 400px;
   height: 400px;
}

.orbit-4 {
   width: 500px;
   height: 500px;
}
.orbit-5 {
   width: 600px;
   height: 600px;
}

.avatar {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 40px; /* Increased size to account for padding and border */
   height: 40px; /* Increased size to account for padding and border */
   transform-origin: center left;
   pointer-events: auto;
   /* padding: 5px; */
   border-radius: 50%; /* Ensures a circular shape */
   background: transparent; /* Default background */
   transition: 0.3s; /* Smooth hover transition */
}

.avatar img {
   width: 100%;
   height: 100%;
   border-radius: 50%; /* Keeps the image circular */
   border: 1px solid white; /* Default solid white border */
   object-fit: cover;
   cursor: pointer;
   position: relative;
   z-index: 1;
   transition: 0.3s; /* Smooth border transition on hover */
}

.avatar:hover {
   background: linear-gradient(
      to right,
      #f17e0c,
      #e95ce9
   ); /* Gradient border effect on hover */
}

/* Hover info */
.avatar .hover-info {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -150%);
   background: rgba(37, 37, 50, 0.77);
   padding: 5px 10px;
   border-radius: 5px;
   opacity: 0;
   /* visibility: hidden; */
   transition: opacity 0.3s, visibility 0.3s;
   z-index: 2;
   border: 2px solid transparent; /* Transparent base for gradient */
   border-image: linear-gradient(
      to right,
      #fff 30%,
      rgba(255, 255, 255, 0) 100%
   );
   border-image-slice: 1; /* Ensures full use of the gradient */
   width: 45vw;
   font-family: "Chakra Petch", sans-serif;
   display: none;
}
.avatar:hover .hover-info {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.avatar .hover-info #feedback-name {
   position: relative;
   padding-bottom: 5px;
   width: fit-content;
}
.avatar .hover-info #feedback-name::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2px;
   background: linear-gradient(to right, #f17e0c, #e95ce9);
}
.avatar .hover-info #feedfack-f {
   font-weight: 400;
   font-size: 24px;
}

.avatar:hover .hover-info {
   opacity: 1;
   visibility: visible;
}

@media screen and (max-width: 768px) {
   #feedbacks {
      height: 75vh;
   }
   .orbit-container {
      height: 80%;
   }
   .sun {
      width: 125px;
      height: 125px;
   }
   .orbit-1 {
      width: 200px;
      height: 200px;
   }
   .orbit-2 {
      width: 250px;
      height: 250px;
   }
   .orbit-3 {
      width: 300px;
      height: 300px;
   }
   .orbit-4 {
      width: 350px;
      height: 350px;
   }
   .orbit-5 {
      width: 400px;
      height: 400px;
   }
   .avatar {
      width: 30px;
      height: 30px;
   }
   .avatar .hover-info {
      width: 70vw;
      margin: auto;
   }
}

/* members */
#members {
   padding-top: 5%;
}
.members {
   margin-top: 5%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 25px;
   justify-content: center;
}
.members .item {
   cursor: pointer;
   position: relative;
   width: 30%;
   aspect-ratio: 0.75;
}
.members .item #avatar {
   /* position: absolute; */
   width: 100%;
   height: 100%;
   z-index: 1;
   display: flex;
}
.members .item .text {
   z-index: 5;
   display: flex;
   position: absolute;
   flex-direction: column;
   bottom: 30px;
   width: 100%;
   text-align: center;
}
.members .item .text #name {
   font-size: 26px;
   display: block;
   margin: 0;
   font-family: "Chakra Petch", sans-serif;
   font-weight: 400;
   color: #fff;
}
.members .item .text #post {
   display: block;
   margin: 0;
   font-family: "Chakra Petch", sans-serif;
   font-weight: 400;
   color: #b0b0b2;
}
.members .contacts {
   display: flex;
   justify-content: center;
   opacity: 0;
   transform: translateY(20px); /* Initially position it below */
   transition: transform 0.4s ease, opacity 0.4s ease; /* Smooth transition */
   z-index: 5;
   position: absolute;
   bottom: 0;
   margin: auto;
   width: 100%;
   align-items: center;
   gap: 30px;
}
.members .item .image {
   background: linear-gradient(to bottom, #3246bc00, #192883);
   z-index: 3;
   display: flex;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
}
.members .contacts a {
   padding: 15px 15px 14px;
   background: linear-gradient(to right, #ffffff30 30%, transparent 100%);
   border-image-slice: 1;
   background-color: transparent;
   /* margin-bottom: 5%; */
   transition: 0.5s;
   border: 1px solid #75359a;
   border-radius: 30px;
   margin: 0;
   cursor: pointer;
   width: 30px;
   aspect-ratio: 1;
   transition: 0.2s;
}
.members .contacts a:hover {
   transform: scale(1.2);
}
.members .contacts a img {
   width: 100%;
   object-fit: contain;
   aspect-ratio: 1;
}

.members .item:hover .contacts {
   opacity: 1;
   transform: translateY(-100px); /* Move it to its original position */
   display: flex;
}
#avatar:hover {
   transform: scale(0.9);
   padding: 5%;
   border: 1px solid #fff;
   width: 95%;
}

@media screen and (max-width: 768px) {
   .members {
      margin-top: 15%;
      flex-wrap: nowrap;
      overflow-x: auto;
      scrollbar-width: none;
      overflow-y: hidden;
      -ms-overflow-style: none;
   }
   .members .item {
      width: 250px;
      aspect-ratio: 0.75;
      flex-shrink: 0;
   }
   .members .item .text {
      bottom: 30px;
   }
   .members .item .text #name {
      font-size: 18px;
   }
   .members .item .text #post {
      font-size: 14px;
   }
   .members .contacts {
      gap: 10px;
   }
   .members .contacts a {
      padding: 8px 8px 7px;
      width: 20px;
   }
   .members .contacts a:hover {
      transform: scale(1);
   }
   .members .item:hover .contacts {
      transform: translateY(-200%); /* Move it to its original position */
   }
   #avatar:hover {
      transform: scale(1);
   }
}

/* form */
#form {
   padding-top: 5%;
   margin-top: 5%;
}
.form {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
#form .container {
   width: 83.4%;
}
.form .text {
   width: 40%;
   display: flex;
   flex-direction: column;
   justify-content: start;
}
.form .text h1 {
   font-size: 36px;
   font-family: "Inter", sans-serif;
   font-weight: 500;
   color: #fff;
   margin: 0 0 30px;
}
.form .text p {
   font-size: medium;
   font-family: "Sen", sans-serif;
   color: #8491a0;
   margin: 0;
}
.form form {
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 100%;
}
.form .zayavki {
   width: 40%;
}

form input,
form textarea {
   background-color: #1c1b22;
   color: white;
   border: none;
   padding: 10px 0 10px 10px;
   font-size: 16px;
   width: 100%;
}

form textarea {
   resize: none;
   height: 100px;
}

form button {
   background-color: #ffc107;
   color: #fff;
   font-family: "Sen", sans-serif;
   border: none;
   padding: 15px;
   font-size: 16px;
   font-weight: bold;
   cursor: pointer;
}

form button:hover {
   background-color: #e6a700;
}

@media screen and (max-width: 768px) {
   #form {
      padding-top: 15%;
      margin-top: 5%;
   }
   .form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 50px;
   }
   #form .container {
      width: 90%;
   }
   .form .text {
      width: 100%;
   }
   .form .text h1 {
      font-size: 24px;
      margin: 0 0 10px;
   }
   .form form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
   }
   form input,
   form textarea {
      padding: 5px;
      width: 98%;
      height: 40px;
   }
   .form .zayavki {
      width: 100%;
      z-index: 5;
   }
   form textarea {
      height: 60px;
   }
}

/* footer */
#footer {
   position: relative;
   height: 50vh;
   display: flex;
   /* overflow: hidden; */
   align-items: end;
   padding-bottom: 5%;
   margin-top: 10%;
   overflow: hidden;
}
#footer .container {
   margin: 0 auto;
}
#footer #footer-bg {
   position: absolute;
   bottom: 0;
   display: flex;
   /* height: 100%; */
   /* overflow: hidden; */
   /* width: 100%; */
}
#footer .footer {
   display: flex;
   flex-direction: row;
   height: fit-content;
   justify-content: space-between;
   position: relative; /* Required for positioning the ::after pseudo-element */
   padding-bottom: 5%;
}

#footer .footer::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 1px; /* Thickness of the line */
   background: linear-gradient(
      to right,
      #ffffff,
      #e1b500,
      #999999
   ); /* Gradient line */
   z-index: 10; /* Ensures it appears above background but below content */
}

.footer .links {
   display: flex;
   flex-direction: row;
   gap: 20px;
   width: 30%;
   bottom: 0;
   align-items: end;
}
.footer .links .item {
   padding: 20px;
   height: fit-content;
   border-radius: 50px;
   align-items: center;
   text-align: center;
   background-color: #18181b;
   position: relative;
   z-index: 5;
   display: inline-block;
}

.footer .links .item::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   border-radius: 50px; /* Matches the border radius of the element */
   padding: 1.5px; /* Thickness of the gradient border */
   background: linear-gradient(to right, #ffffff, #e1b500, #999999);
   -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
   mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   -webkit-mask-composite: destination-out;
   mask-composite: exclude;
   z-index: -1;
}

.footer .links .item img {
   width: 30px;
   height: 25px;
   object-fit: contain;
}
.footer #p-title {
   font-weight: 600;
   font-family: "Courier New", serif;
   font-size: 20px;
}
.footer .quick-access,
.support,
.help {
   color: #fff;
   display: flex;
   flex-direction: column;
   font-family: "Chakra Petch", serif;
   justify-content: start;
}
.footer p {
   margin: 15px 0;
}
.footer .help {
   display: flex;
   flex-direction: column;
}
.footer .help .item {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;
}
.footer .help .item img {
   width: 24px;
}

@media screen and (max-width: 768px) {
   #footer {
      height: auto;
   }
   #footer .footer {
      flex-direction: row-reverse;
      flex-wrap: wrap;
      padding-bottom: 5%;
      justify-content: start;
   }
   .footer .links {
      width: 100%;
      bottom: 0;
      justify-content: space-around;
      margin-bottom: 25px;
   }
   .footer .quick-access,
   .support,
   .help {
      width: 50%;
      margin-bottom: 20px;
   }
   .help {
      width: 100%;
      margin-bottom: 0;
   }
   .footer p {
      margin: 5px 0;
   }
   .footer .help .item img {
      width: 24px;
   }
}
